<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Class      : CIS175 - Java II
    Document   : requiredFields.tld
    Author     : Ian McElderry
    Contact    : ipmcelderry@dmacc.edu
    Description: Custom tag validation.
-->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>custom</short-name>
    <uri>http://example.com/custom</uri>

    <tag>
        <name>requiredFieldTags</name>
        <tag-class>music.tags.RequiredFieldTags</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>fieldName</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>error</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
